Trackmania.Helper/Ui/View/DirectoryContentControl.xaml

<UserControl
    x:Class="Trackmania.Helper.Ui.View.DirectoryContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:Trackmania.Helper.DataObjects"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Trackmania.Helper.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DirContentControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="HEADER" />
        <Separator Grid.Row="1" />

        <TreeView
            Grid.Row="2"
            Margin="3"
            ItemsSource="{Binding ElementName=DirContentControl, Path=ContentList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dataObjects:FileEntry}" ItemsSource="{Binding SubNodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="DirStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <iconPacks:PackIconPixelartIcons Grid.Column="0" Kind="{Binding Kind}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            Style="{StaticResource DirStyle}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Style="{StaticResource DirStyle}"
                            Text="{Binding Info}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Separator Grid.Row="3" />

        <Button
            Grid.Row="4"
            Width="75"
            HorizontalAlignment="Left"
            Content="Open" />
    </Grid>
</UserControl>
