Trackmania.Helper/Ui/View/ItemBlockControl.xaml

<UserControl
    x:Class="Trackmania.Helper.Ui.View.ItemBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trackmania.Helper.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ItemBlockDataControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Item / Block details" />
        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Thumbnail"
            FontWeight="DemiBold" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Name:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.Name, Mode=OneWay}" />
        <Image
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="0"
            Width="150"
            Height="150"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.Thumbnail}"
            Stretch="Uniform" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Description:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.Description, Mode=OneWay}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Author:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.AuthorId, Mode=OneWay}" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Type:"
            Style="{StaticResource ListItemStyle}" />

        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.Type, Mode=OneWay}" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Path:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.Path, Mode=OneWay}" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Placement:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="7"
            Grid.Column="2"
            Content="{Binding ElementName=ItemBlockDataControl, Path=ItemBlockData.PlacementParameters, Mode=OneWay}" />
    </Grid>
</UserControl>
