Trackmania.Helper/Ui/View/MapControl.xaml

<UserControl
    x:Class="Trackmania.Helper.Ui.View.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trackmania.Helper.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MapDataControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Map details" />
        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Thumbnail"
            FontWeight="DemiBold" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Name:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Name, Mode=OneWay}" />
        <Image
            Grid.Row="3"
            Grid.RowSpan="7"
            Grid.Column="0"
            Width="150"
            Height="150"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding ElementName=MapDataControl, Path=MapData.Thumbnail}"
            Stretch="Uniform" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Unique Id:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.UniqueId, Mode=OneWay}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Author:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Author, Mode=OneWay}" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Comment:"
            Style="{StaticResource ListItemStyle}" />

        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Comment, Mode=OneWay}" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Times:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Times, Mode=OneWay}" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Display costs:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="7"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.DisplayCost, Mode=OneWay}" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Time of day:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="8"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Mood, Mode=OneWay}" />

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Mod:"
            Style="{StaticResource ListItemStyle}" />
        <Label
            Grid.Row="9"
            Grid.Column="2"
            Content="{Binding ElementName=MapDataControl, Path=MapData.Mod, Mode=OneWay}" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Multilap:"
            Style="{StaticResource ListItemStyle}" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="2"
            Margin="3"
            IsChecked="{Binding ElementName=MapDataControl, Path=MapData.Multilap, Mode=OneWay}" />

        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="Custom music:"
            Style="{StaticResource ListItemStyle}" />
        <CheckBox
            Grid.Row="11"
            Grid.Column="2"
            Margin="3"
            IsChecked="{Binding ElementName=MapDataControl, Path=MapData.Multilap, Mode=OneWay}" />
    </Grid>
</UserControl>
